APP_NAME=EP-Votes
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SENTRY_ENVIRONMENT=local
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1

SCRAPERS_HOST=localhost
SCRAPERS_PORT=5000

BROWSERLESS_TOKEN=
