---
php_version: '8.1'
node_version: '14'
epvotes_version: main
python_version: '3.10'
poetry_version: '1.2.0'
epvotes_install_dir: "/var/www/virtual/{{ uberspace_user }}/epvotes"
epvotes_domains:
  - howtheyvote.eu
  - www.howtheyvote.eu
  - how-they-vote.eu
  - www.how-they-vote.eu
  - abstimmungen.eu
  - www.abstimmungen.eu
  - howtheyvoted.eu
  - www.howtheyvoted.eu
  - how-they-voted.eu
  - www.how-they-voted.eu
  - ep-votes.eu
  - www.ep-votes.eu
  - search.howtheyvote.eu
meilisearch_domain: search.howtheyvote.eu
meilisearch_install_dir: "~/meilisearch-source"
meilisearch_version: 0.28.1
meilisearch_db_dir: "~/meilisearch-database"
