---
php_version: 8.0
node_version: 14
python_version: 3.8
poetry_executable: "{{ ansible_facts.env.HOME }}/.poetry/bin/poetry"
epvotes:
  version: main
  install_dir: "/var/www/virtual/{{ uberspace_user }}/epvotes"
  domains:
    - howtheyvote.eu
    - how-they-vote.eu
    - abstimmungen.eu
    - howtheyvoted.eu
    - how-they-voted.eu
    - ep-votes.eu
