APP_NAME=EP-Votes
APP_ENV=production
APP_KEY={{ app.key }}
APP_DEBUG=false
APP_URL={{ app.url }}

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST={{ database.host }}
DB_PORT={{ database.port }}
DB_DATABASE={{ database.name }}
DB_USERNAME={{ database.user }}
DB_PASSWORD={{ database.password }}

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SENTRY_ENVIRONMENT={{ sentry.environment }}
SENTRY_LARAVEL_DSN={{ sentry.dsn }}
SENTRY_TRACES_SAMPLE_RATE=1

SCRAPERS_HOST=localhost
SCRAPERS_PORT=5000

BROWSERLESS_TOKEN={{ browserless.key }}
